!!Introduction
- why we need reflection and...s
- ...what is reflection
- introduce Reflectivity
- Explain how the book is structured and how to read it

${inputFile:path=Chapters/Chapter2/chapter2.pillar}$
${inputFile:path=Chapters/Chapter3/chapter3.pillar}$

The Reflectivity version we refer to is the following:
https://github.com/StevenCostiou/Reflectivity-dev

!!MetaLinks in action
!!!A nice usecase example
!!!Another nice usecase example
!!!A very nice usecase but more complex (real usecase?)

!!MetaLinks trick and tips
