\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}Deeper into MetaLinks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reflectivity reifications}{1}{section.1.1}
\contentsline {subsection}{RFArgumentsReification}{2}{section*.2}
\contentsline {subsection}{RFClassReification}{2}{section*.3}
\contentsline {subsection}{RFReceiverReification}{2}{section*.4}
\contentsline {subsection}{RFEntityReification}{3}{section*.5}
\contentsline {subsection}{RFLinkReification}{3}{section*.6}
\contentsline {subsection}{RFNameReification}{3}{section*.7}
\contentsline {subsection}{RFNewValueReification}{4}{section*.8}
\contentsline {subsection}{RFNodeReification}{4}{section*.9}
\contentsline {subsection}{RFObjectReification}{4}{section*.10}
\contentsline {subsection}{RFSelectorReification}{5}{section*.11}
\contentsline {subsection}{RFSenderReification}{5}{section*.12}
\contentsline {subsection}{RFThisContextReification}{5}{section*.13}
\contentsline {subsection}{RFValueReification}{6}{section*.14}
\contentsline {subsection}{RFVariableReification}{6}{section*.15}
\contentsline {section}{\numberline {1.2}MetaLink options}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}More complex examples}{7}{section.1.3}
