\changetocdepth {1}
\contentsline {chapter}{Illustrations}{ii}{section*.1}
\needspace {3\baselineskip }
\contentsline {chapter}{\chapternumberline {1}MetaLinks}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a MetaLink?}{1}{section.1.1}
\contentsline {subsection}{A trivial example}{1}{section*.2}
\contentsline {subsection}{Basics}{1}{section*.3}
\contentsline {subsection}{Reifying arguments}{2}{section*.4}
\contentsline {subsection}{Controlling the execution position}{2}{section*.5}
\contentsline {subsection}{Activation and deactivation}{2}{section*.6}
\contentsline {subsection}{Composing links}{3}{section*.7}
\contentsline {section}{\numberline {1.2}Basic examples}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Instance specific MetaLinks}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The MetaLink API}{4}{section.1.4}
\contentsline {subsection}{MetaLink interface}{4}{section*.8}
\contentsline {subsubsection}{Direct linking to a given AST node}{4}{section*.9}
\contentsline {subsubsection}{Direct linking to set of AST nodes}{5}{section*.10}
\contentsline {subsubsection}{Linking to a method name}{5}{section*.11}
\contentsline {subsection}{Linking to slots and variables}{5}{section*.12}
\contentsline {subsubsection}{Linking to class variables}{5}{section*.13}
\contentsline {subsubsection}{Linking to slots}{6}{section*.14}
\contentsline {subsubsection}{Linking to temporary variables}{6}{section*.15}
\contentsline {subsection}{API options}{6}{section*.16}
\contentsline {section}{\numberline {1.5}PermaLinks}{6}{section.1.5}
\contentsline {subsection}{PermaLink API}{7}{section*.17}
\contentsline {subsection}{PermaLinks options}{7}{section*.18}
